# SysProg

./: .gitignore
Projekat1/: Projekat1.sln  README.md
Projekat1/Projekat1/: ConcurrentTesting.py  Program.cs  Projekat1.csproj  fajl1.txt  fajl2.txt
Projekat1/Projekat1/Cache/: CacheEntry.cs  SRripCash.cs
Projekat1/Projekat1/Frontend/: index.html  script.js  styles.css
Projekat1/Projekat1/HawkeyeCache/: CacheEntry.cs  HawkeyeCache.cs  HawkeyePredictor.cs  OPTGen.cs
Projekat1/Projekat1/OldCache/: CacheEntry.cs  SRripCash.cs
Projekat1/Projekat1/Utils/: Hashing.cs  IntPair.cs  Pair.cs  StringPair.cs  Trie.cs  TrieNode.cs
Projekat1/Projekat1/WebServer/: HtmlGen.cs  WebServer.cs
Projekat1/Projekat2/: Program.cs  Projekat2.csproj  fajl3.txt
Projekat1/Projekat2/HawkeyeCache/: CacheEntry.cs  HawkeyeCache.cs  HawkeyePredictor.cs  OPTGen.cs
Projekat1/Projekat2/Utils/: Hashing.cs  IntPair.cs
Projekat1/Projekat2/WebServer/: HtmlGen.cs  WebServer.cs
Projekat1/Projekat3/: Program.cs  Projekat3.csproj
Projekat1/Projekat3/Frontend/: index.html
Projekat1/Projekat3/Models/: GithubInfo.cs
Projekat1/Projekat3/Services/: GithubService.cs
Projekat1/Projekat3/WebServer/: HtmlGen.cs  WebServer.cs
